# PageFactroy

./: .classpath  pom.xml  testng.xml
ExcelFiles/: EmployeeList.xlsx  Utility.xlsx
src/main/java/com/crm/qa/Base/: BasePage.java
src/main/java/com/crm/qa/Listener/: Listener.java
src/main/java/com/crm/qa/Testdata/: DatProviderUtil.java  ExcelReader.java
src/main/java/com/crm/qa/actions/: AddEmployeePage.java  AddUser.java  EmployeeLeave.java  EmployeeListPage.java  Homepage.java  LoginPage.java  NewCustomer.java
src/main/java/com/crm/qa/configration/: config.java
src/main/java/com/crm/qa/locators/: AddEmployeeLocator.java  AddUserLocator.java  EmployeeLeaveLocator.java  EmployeeListLocator.java  HomePageLocator.java  NewCustomerLocator.java
src/main/java/com/crm/qa/utilites/: Constants.java  ExcelReader.java  Log.java
src/test/java/com/crm/qa/Testcase/: EmployeeLeaveTest.java  EmployeeListTest.java  EmployeeTest.java  LoginPageTest.java  NewCustomerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: New Customer.html  New Customer.xml
test-output/junitreports/: TEST-com.crm.qa.Testcase.EmployeeListTest.xml
test-output/old/Suite/: New Customer.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
